
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Interface.Sensors.Sound.microphone</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Interface.html"><font color="#ffffff">Interface</font></a>.<a href="Robot.Interface.Sensors.html"><font color="#ffffff">Sensors</font></a>.<a href="Robot.Interface.Sensors.Sound.html"><font color="#ffffff">Sound</font></a>.microphone</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Interface/Sensors/Sound/microphone.py">/home/student/PythonApi/Robot/Interface/Sensors/Sound/microphone.py</a></font></td></tr></table>
    <p></p>

</body></html>