
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Util.upennsetup</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Util.html"><font color="#ffffff">Util</font></a>.upennsetup</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Util/upennsetup.py">/home/student/PythonApi/Robot/Util/upennsetup.py</a></font></td></tr></table>
    <p><tt>The&nbsp;upenn&nbsp;setup&nbsp;module&nbsp;provides&nbsp;a&nbsp;simple&nbsp;interface&nbsp;to&nbsp;initiate<br>
different&nbsp;parts&nbsp;of&nbsp;the&nbsp;upennalizer&nbsp;lua&nbsp;and&nbsp;c&nbsp;modules.<br>
&nbsp;<br>
NOTE:&nbsp;dcm&nbsp;and&nbsp;vision&nbsp;systems&nbsp;cannot&nbsp;be&nbsp;started&nbsp;from&nbsp;here.&nbsp;<br>
(They&nbsp;are&nbsp;started&nbsp;by&nbsp;the&nbsp;run&nbsp;script&nbsp;provided)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-setup_lua_path"><strong>setup_lua_path</strong></a>(python_api_root)</dt><dd><tt>Setup&nbsp;the&nbsp;path&nbsp;variables&nbsp;inside&nbsp;the&nbsp;lua&nbsp;state&nbsp;to&nbsp;point&nbsp;to&nbsp;the&nbsp;correct&nbsp;places</tt></dd></dl>
</td></tr></table>
</body></html>