
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Interface.robotbody</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Interface.html"><font color="#ffffff">Interface</font></a>.robotbody</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Interface/robotbody.py">/home/student/PythonApi/Robot/Interface/robotbody.py</a></font></td></tr></table>
    <p><tt>Functions&nbsp;for&nbsp;giving&nbsp;low&nbsp;level&nbsp;commands&nbsp;to&nbsp;the&nbsp;robot<br>
More&nbsp;or&nbsp;less&nbsp;a&nbsp;interface&nbsp;to&nbsp;Lib/Platform/OP/Body/OPBody.lua</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_back_buttons"><strong>get_back_buttons</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;two&nbsp;buttons&nbsp;on&nbsp;the&nbsp;back&nbsp;of&nbsp;Darwin&nbsp;as&nbsp;an&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-get_head_position"><strong>get_head_position</strong></a>()</dt><dd><tt>Get&nbsp;head&nbsp;servo&nbsp;angles</tt></dd></dl>
 <dl><dt><a name="-get_left_arm_position"><strong>get_left_arm_position</strong></a>()</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;angles&nbsp;of&nbsp;the&nbsp;left&nbsp;arm</tt></dd></dl>
 <dl><dt><a name="-get_left_leg_position"><strong>get_left_leg_position</strong></a>()</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;angles&nbsp;of&nbsp;the&nbsp;left&nbsp;leg</tt></dd></dl>
 <dl><dt><a name="-get_position"><strong>get_position</strong></a>()</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;with&nbsp;all&nbsp;servo&nbsp;position</tt></dd></dl>
 <dl><dt><a name="-get_right_arm_position"><strong>get_right_arm_position</strong></a>()</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;angles&nbsp;of&nbsp;the&nbsp;right&nbsp;arm</tt></dd></dl>
 <dl><dt><a name="-get_right_leg_position"><strong>get_right_leg_position</strong></a>()</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;angles&nbsp;of&nbsp;the&nbsp;right&nbsp;leg</tt></dd></dl>
 <dl><dt><a name="-is_left_button_pressed"><strong>is_left_button_pressed</strong></a>()</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;left&nbsp;button&nbsp;is&nbsp;pressed,&nbsp;otherwise&nbsp;false</tt></dd></dl>
 <dl><dt><a name="-is_middle_button_pressed"><strong>is_middle_button_pressed</strong></a>()</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;Middle&nbsp;button&nbsp;is&nbsp;pressed,&nbsp;otherwise&nbsp;false</tt></dd></dl>
 <dl><dt><a name="-set_body_hardness"><strong>set_body_hardness</strong></a>(hardness)</dt><dd><tt>Controls&nbsp;the&nbsp;power&nbsp;of&nbsp;the&nbsp;servos&nbsp;in&nbsp;the&nbsp;body</tt></dd></dl>
 <dl><dt><a name="-set_eyes_led"><strong>set_eyes_led</strong></a>(r, g, b)</dt><dd><tt>Set&nbsp;the&nbsp;eyes&nbsp;leds&nbsp;to&nbsp;specified&nbsp;RGB-color,&nbsp;in&nbsp;values&nbsp;from&nbsp;0&nbsp;-&nbsp;31<br>
Take&nbsp;approx&nbsp;4ms&nbsp;before&nbsp;the&nbsp;change&nbsp;is&nbsp;made</tt></dd></dl>
 <dl><dt><a name="-set_head_hardness"><strong>set_head_hardness</strong></a>(hardness)</dt><dd><tt>Set&nbsp;the&nbsp;hardness&nbsp;of&nbsp;the&nbsp;servos&nbsp;controlling&nbsp;the&nbsp;head.<br>
Takes&nbsp;a&nbsp;value&nbsp;between&nbsp;0&nbsp;and&nbsp;1&nbsp;where&nbsp;0&nbsp;is&nbsp;relaxed.</tt></dd></dl>
 <dl><dt><a name="-set_head_led"><strong>set_head_led</strong></a>(r, g, b)</dt><dd><tt>Set&nbsp;the&nbsp;head&nbsp;led&nbsp;to&nbsp;specified&nbsp;RGB-color,&nbsp;in&nbsp;values&nbsp;from&nbsp;0&nbsp;-&nbsp;31<br>
Take&nbsp;approx&nbsp;8ms&nbsp;before&nbsp;the&nbsp;change&nbsp;is&nbsp;made</tt></dd></dl>
 <dl><dt><a name="-set_head_position"><strong>set_head_position</strong></a>(yaw, pitch)</dt><dd><tt>Set&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;head&nbsp;servos</tt></dd></dl>
 <dl><dt><a name="-set_head_position_list"><strong>set_head_position_list</strong></a>(values)</dt></dl>
 <dl><dt><a name="-set_left_arm_hardness"><strong>set_left_arm_hardness</strong></a>(hardness)</dt><dd><tt>Set&nbsp;the&nbsp;hardness&nbsp;of&nbsp;the&nbsp;servos&nbsp;controlling&nbsp;the&nbsp;left&nbsp;arm.<br>
Takes&nbsp;a&nbsp;value&nbsp;between&nbsp;0&nbsp;and&nbsp;1&nbsp;where&nbsp;0&nbsp;is&nbsp;relaxed.</tt></dd></dl>
 <dl><dt><a name="-set_left_arm_position"><strong>set_left_arm_position</strong></a>(shoulder_pitch, shoulder_roll, elbow_yaw)</dt><dd><tt>Set&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;left&nbsp;arm&nbsp;servos</tt></dd></dl>
 <dl><dt><a name="-set_left_arm_position_list"><strong>set_left_arm_position_list</strong></a>(values)</dt></dl>
 <dl><dt><a name="-set_left_leg_hardness"><strong>set_left_leg_hardness</strong></a>(hardness)</dt><dd><tt>Set&nbsp;the&nbsp;hardness&nbsp;of&nbsp;the&nbsp;servos&nbsp;controlling&nbsp;the&nbsp;left&nbsp;leg.<br>
Takes&nbsp;a&nbsp;value&nbsp;between&nbsp;0&nbsp;and&nbsp;1&nbsp;where&nbsp;0&nbsp;is&nbsp;relaxed.</tt></dd></dl>
 <dl><dt><a name="-set_right_arm_hardness"><strong>set_right_arm_hardness</strong></a>(hardness)</dt><dd><tt>Set&nbsp;the&nbsp;hardness&nbsp;of&nbsp;the&nbsp;servos&nbsp;controlling&nbsp;the&nbsp;right&nbsp;arm.<br>
Takes&nbsp;a&nbsp;value&nbsp;between&nbsp;0&nbsp;and&nbsp;1&nbsp;where&nbsp;0&nbsp;is&nbsp;relaxed.</tt></dd></dl>
 <dl><dt><a name="-set_right_arm_position"><strong>set_right_arm_position</strong></a>(shoulder_pitch, shoulder_roll, elbow_yaw)</dt><dd><tt>Set&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;right&nbsp;arm&nbsp;servos</tt></dd></dl>
 <dl><dt><a name="-set_right_arm_position_list"><strong>set_right_arm_position_list</strong></a>(values)</dt></dl>
 <dl><dt><a name="-set_right_leg_hardness"><strong>set_right_leg_hardness</strong></a>(hardness)</dt><dd><tt>Set&nbsp;the&nbsp;hardness&nbsp;of&nbsp;the&nbsp;servos&nbsp;controlling&nbsp;the&nbsp;right&nbsp;leg.<br>
Takes&nbsp;a&nbsp;value&nbsp;between&nbsp;0&nbsp;and&nbsp;1&nbsp;where&nbsp;0&nbsp;is&nbsp;relaxed.</tt></dd></dl>
 <dl><dt><a name="-update"><strong>update</strong></a>()</dt><dd><tt>Updates&nbsp;the&nbsp;robots&nbsp;control&nbsp;board&nbsp;so&nbsp;that&nbsp;the&nbsp;servos&nbsp;turn<br>
Must&nbsp;be&nbsp;called&nbsp;when&nbsp;using&nbsp;the&nbsp;get&nbsp;or&nbsp;set&nbsp;position&nbsp;functions</tt></dd></dl>
</td></tr></table>
</body></html>