
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Robot.Interface.Sensors.Sound</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Interface.html"><font color="#ffffff">Interface</font></a>.<a href="Robot.Interface.Sensors.html"><font color="#ffffff">Sensors</font></a>.Sound</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Interface/Sensors/Sound/__init__.py">/home/student/PythonApi/Robot/Interface/Sensors/Sound/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Robot.Interface.Sensors.Sound.microphone.html">microphone</a><br>
</td><td width="25%" valign=top><a href="Robot.Interface.Sensors.Sound.speak.html">speak</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>