
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Interface.Sensors.vision</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Interface.html"><font color="#ffffff">Interface</font></a>.<a href="Robot.Interface.Sensors.html"><font color="#ffffff">Sensors</font></a>.vision</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Interface/Sensors/vision.py">/home/student/PythonApi/Robot/Interface/Sensors/vision.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Statemachine&nbsp;that&nbsp;gives&nbsp;the&nbsp;location&nbsp;of&nbsp;the&nbsp;ball,&nbsp;goal&nbsp;and&nbsp;lines</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Robot.Interface.Sensors.vision.html#Ball">Ball</a>
</font></dt><dt><font face="helvetica, arial"><a href="Robot.Interface.Sensors.vision.html#Goal">Goal</a>
</font></dt><dt><font face="helvetica, arial"><a href="Robot.Interface.Sensors.vision.html#Line">Line</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ball">class <strong>Ball</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Describes&nbsp;an&nbsp;observation&nbsp;of&nbsp;the&nbsp;ball<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ball-__init__"><strong>__init__</strong></a>(self, x, y, t)</dt><dd><tt>x&nbsp;and&nbsp;y&nbsp;are&nbsp;the&nbsp;2d&nbsp;cordinates&nbsp;relative&nbsp;to&nbsp;the&nbsp;robot,<br>
t&nbsp;is&nbsp;the&nbsp;time&nbsp;the&nbsp;ball&nbsp;was&nbsp;detected</tt></dd></dl>

<dl><dt><a name="Ball-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Ball-get_angle"><strong>get_angle</strong></a>(self)</dt><dd><tt>Gives&nbsp;the&nbsp;angle&nbsp;to&nbsp;the&nbsp;ball</tt></dd></dl>

<dl><dt><a name="Ball-get_position"><strong>get_position</strong></a>(self)</dt><dd><tt>Gives&nbsp;the&nbsp;relative&nbsp;position&nbsp;of&nbsp;the&nbsp;ball</tt></dd></dl>

<dl><dt><a name="Ball-get_time"><strong>get_time</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;time&nbsp;elapsed&nbsp;since&nbsp;the&nbsp;object&nbsp;was&nbsp;detected</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Goal">class <strong>Goal</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Describes&nbsp;an&nbsp;observation&nbsp;of&nbsp;the&nbsp;goal<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Goal-__init__"><strong>__init__</strong></a>(self, x, y, z, t, team)</dt><dd><tt>Takes&nbsp;the&nbsp;absolute&nbsp;cordinates,&nbsp;the&nbsp;time&nbsp;of&nbsp;detection&nbsp;and&nbsp;the&nbsp;team&nbsp;number</tt></dd></dl>

<dl><dt><a name="Goal-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Goal-get_angle"><strong>get_angle</strong></a>(self)</dt><dd><tt>Gives&nbsp;the&nbsp;angle&nbsp;to&nbsp;the&nbsp;goal</tt></dd></dl>

<dl><dt><a name="Goal-get_position"><strong>get_position</strong></a>(self)</dt><dd><tt>Gives&nbsp;the&nbsp;relative&nbsp;position&nbsp;of&nbsp;the&nbsp;goal</tt></dd></dl>

<dl><dt><a name="Goal-get_team"><strong>get_team</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;number&nbsp;identifying&nbsp;the&nbsp;team&nbsp;that&nbsp;the&nbsp;goal&nbsp;belongs&nbsp;to</tt></dd></dl>

<dl><dt><a name="Goal-get_time"><strong>get_time</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;time&nbsp;elapsed&nbsp;since&nbsp;the&nbsp;object&nbsp;was&nbsp;detected</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Line">class <strong>Line</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;field&nbsp;line<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Line-__init__"><strong>__init__</strong></a>(self, cx, cy, ex, ey, t)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;field&nbsp;line,&nbsp;cx/cy&nbsp;are&nbsp;the&nbsp;center&nbsp;cordinates&nbsp;and&nbsp;<br>
ex/ey&nbsp;are&nbsp;the&nbsp;end&nbsp;cordinates</tt></dd></dl>

<dl><dt><a name="Line-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Line-get_angle"><strong>get_angle</strong></a>(self)</dt><dd><tt>Gives&nbsp;the&nbsp;angle&nbsp;to&nbsp;look&nbsp;at&nbsp;the&nbsp;"center"&nbsp;of&nbsp;the&nbsp;line</tt></dd></dl>

<dl><dt><a name="Line-get_direction"><strong>get_direction</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;line&nbsp;(in&nbsp;vector&nbsp;form)</tt></dd></dl>

<dl><dt><a name="Line-get_position"><strong>get_position</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;line</tt></dd></dl>

<dl><dt><a name="Line-get_time"><strong>get_time</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;time&nbsp;elapsed&nbsp;since&nbsp;the&nbsp;object&nbsp;was&nbsp;detected</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-entry"><strong>entry</strong></a>()</dt></dl>
 <dl><dt><a name="-exit"><strong>exit</strong></a>()</dt></dl>
 <dl><dt><a name="-get_ball"><strong>get_ball</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;latest&nbsp;observation&nbsp;of&nbsp;the&nbsp;ball</tt></dd></dl>
 <dl><dt><a name="-get_fps"><strong>get_fps</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;current&nbsp;number&nbsp;of&nbsp;frames&nbsp;per&nbsp;second&nbsp;read&nbsp;from&nbsp;the&nbsp;camera.<br>
(Only&nbsp;works&nbsp;if&nbsp;the&nbsp;update&nbsp;function&nbsp;is&nbsp;called&nbsp;frequently)<br>
Returns&nbsp;a&nbsp;tuple&nbsp;with&nbsp;image&nbsp;number&nbsp;and&nbsp;framerate:&nbsp;(nr,&nbsp;fps)</tt></dd></dl>
 <dl><dt><a name="-get_goal"><strong>get_goal</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;latest&nbsp;observation&nbsp;of&nbsp;the&nbsp;goal</tt></dd></dl>
 <dl><dt><a name="-get_head_angles"><strong>get_head_angles</strong></a>(v)</dt><dd><tt>Get&nbsp;the&nbsp;angels&nbsp;to&nbsp;look&nbsp;at&nbsp;the&nbsp;cordinates&nbsp;in&nbsp;v<br>
which&nbsp;is&nbsp;in&nbsp;the&nbsp;format&nbsp;(x,&nbsp;y)&nbsp;or&nbsp;(x,&nbsp;y,&nbsp;z)<br>
Returns&nbsp;(yaw,&nbsp;pitch)</tt></dd></dl>
 <dl><dt><a name="-get_line"><strong>get_line</strong></a>()</dt><dd><tt>Get&nbsp;any&nbsp;line&nbsp;currently&nbsp;within&nbsp;view</tt></dd></dl>
 <dl><dt><a name="-has_new_ball_observation"><strong>has_new_ball_observation</strong></a>()</dt></dl>
 <dl><dt><a name="-has_new_goal_observation"><strong>has_new_goal_observation</strong></a>()</dt></dl>
 <dl><dt><a name="-has_new_line_observation"><strong>has_new_line_observation</strong></a>()</dt></dl>
 <dl><dt><a name="-update"><strong>update</strong></a>()</dt><dd><tt>Update&nbsp;the&nbsp;vision&nbsp;processing&nbsp;state&nbsp;machine<br>
Returns&nbsp;true&nbsp;if&nbsp;there&nbsp;are&nbsp;new&nbsp;observations&nbsp;of&nbsp;the&nbsp;ball,&nbsp;the&nbsp;goal&nbsp;or&nbsp;any&nbsp;lines<br>
(This&nbsp;must&nbsp;be&nbsp;called&nbsp;to&nbsp;update&nbsp;the&nbsp;statemachine&nbsp;and&nbsp;perform&nbsp;processing)</tt></dd></dl>
</td></tr></table>
</body></html>