
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Interface.Sensors.imu</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Interface.html"><font color="#ffffff">Interface</font></a>.<a href="Robot.Interface.Sensors.html"><font color="#ffffff">Sensors</font></a>.imu</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Interface/Sensors/imu.py">/home/student/PythonApi/Robot/Interface/Sensors/imu.py</a></font></td></tr></table>
    <p><tt>Functions&nbsp;for&nbsp;reading&nbsp;the&nbsp;accelerometer,&nbsp;gyro&nbsp;and&nbsp;the&nbsp;combined&nbsp;values&nbsp;as&nbsp;a&nbsp;angle</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_acc"><strong>get_acc</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;Accelerometer&nbsp;data&nbsp;from&nbsp;the&nbsp;IMU</tt></dd></dl>
 <dl><dt><a name="-get_angle"><strong>get_angle</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;ImuAngle&nbsp;in&nbsp;Roll&nbsp;(tilt&nbsp;sideways),&nbsp;Pitch&nbsp;(tilt&nbsp;front/back),&nbsp;Yaw&nbsp;(rotate)<br>
The&nbsp;values&nbsp;are&nbsp;Continuous,&nbsp;which&nbsp;means&nbsp;they&nbsp;will&nbsp;never&nbsp;wrap&nbsp;around&nbsp;some&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-get_gyro"><strong>get_gyro</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;gyro&nbsp;data&nbsp;from&nbsp;the&nbsp;IMU</tt></dd></dl>
 <dl><dt><a name="-get_gyro_RPY"><strong>get_gyro_RPY</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;same&nbsp;values&nbsp;as&nbsp;getImuGyro(),&nbsp;at&nbsp;least&nbsp;on&nbsp;Darwin</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>total_rotations</strong> = [0, 0, 0]</td></tr></table>
</body></html>