
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.StateMachines.general_fsm</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.StateMachines.html"><font color="#ffffff">StateMachines</font></a>.general_fsm</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/StateMachines/general_fsm.py">/home/student/PythonApi/Robot/StateMachines/general_fsm.py</a></font></td></tr></table>
    <p><tt>A&nbsp;simple&nbsp;state&nbsp;machine&nbsp;implementation&nbsp;used&nbsp;by&nbsp;the&nbsp;various&nbsp;python&nbsp;modules&nbsp;to<br>
keep&nbsp;an&nbsp;internal&nbsp;state</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Robot.StateMachines.general_fsm.html#StateMachine">StateMachine</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StateMachine">class <strong>StateMachine</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StateMachine-__init__"><strong>__init__</strong></a>(self, entryState)</dt><dd><tt>The&nbsp;statemachine&nbsp;needs&nbsp;to&nbsp;have&nbsp;at&nbsp;least&nbsp;one&nbsp;state<br>
&nbsp;<br>
This&nbsp;state&nbsp;will&nbsp;be&nbsp;the&nbsp;default&nbsp;state&nbsp;to&nbsp;enter&nbsp;<br>
when&nbsp;stm.<a href="#StateMachine-entry">entry</a>()&nbsp;is&nbsp;called</tt></dd></dl>

<dl><dt><a name="StateMachine-add_state"><strong>add_state</strong></a>(self, newState)</dt><dd><tt>Add&nbsp;another&nbsp;state&nbsp;to&nbsp;the&nbsp;statemachine<br>
&nbsp;<br>
Unless&nbsp;transistions&nbsp;to&nbsp;(and&nbsp;usually&nbsp;from)&nbsp;the&nbsp;state,&nbsp;the<br>
state&nbsp;will&nbsp;not&nbsp;be&nbsp;usefull&nbsp;in&nbsp;any&nbsp;way.</tt></dd></dl>

<dl><dt><a name="StateMachine-add_transition"><strong>add_transition</strong></a>(self, fromState, event, toState)</dt><dd><tt>Add&nbsp;a&nbsp;transistion&nbsp;to&nbsp;the&nbsp;statemachine.<br>
&nbsp;<br>
A&nbsp;transition&nbsp;is&nbsp;when&nbsp;fromState&nbsp;returns&nbsp;an&nbsp;string&nbsp;that&nbsp;<br>
matches&nbsp;a&nbsp;certain&nbsp;event,&nbsp;the&nbsp;state&nbsp;machine&nbsp;then&nbsp;enters&nbsp;toState</tt></dd></dl>

<dl><dt><a name="StateMachine-entry"><strong>entry</strong></a>(self)</dt></dl>

<dl><dt><a name="StateMachine-exit"><strong>exit</strong></a>(self)</dt></dl>

<dl><dt><a name="StateMachine-get_state"><strong>get_state</strong></a>(self)</dt></dl>

<dl><dt><a name="StateMachine-set_state"><strong>set_state</strong></a>(self, state)</dt><dd><tt>Set&nbsp;state&nbsp;bypasses&nbsp;the&nbsp;statemachine&nbsp;entirely!<br>
&nbsp;<br>
Might&nbsp;leave&nbsp;states&nbsp;in&nbsp;a&nbsp;bad&nbsp;internal&nbsp;state!</tt></dd></dl>

<dl><dt><a name="StateMachine-switch_state_by_event"><strong>switch_state_by_event</strong></a>(self, event)</dt><dd><tt>Changes&nbsp;the&nbsp;current&nbsp;state&nbsp;based&nbsp;on&nbsp;an&nbsp;event<br>
&nbsp;<br>
Raises&nbsp;exception&nbsp;if&nbsp;the&nbsp;event&nbsp;does&nbsp;not&nbsp;match&nbsp;any&nbsp;transition</tt></dd></dl>

<dl><dt><a name="StateMachine-update"><strong>update</strong></a>(self)</dt><dd><tt>Call&nbsp;the&nbsp;current&nbsp;state&nbsp;update&nbsp;function,&nbsp;<br>
&nbsp;<br>
Depending&nbsp;on&nbsp;the&nbsp;return&nbsp;value&nbsp;from&nbsp;the&nbsp;state&nbsp;function&nbsp;the&nbsp;state<br>
machine&nbsp;might&nbsp;enter&nbsp;a&nbsp;new&nbsp;state</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>AllreadyInState</strong> = &lt;class 'Robot.StateMachines.general_fsm.AllreadyInState'&gt;<dd><tt>Raised&nbsp;when&nbsp;trying&nbsp;to&nbsp;entry&nbsp;into&nbsp;a&nbsp;statemachine&nbsp;allready&nbsp;in&nbsp;a&nbsp;state<br>
&nbsp;<br>
(Needs&nbsp;to&nbsp;exit&nbsp;first)</tt></dl>

<dl><dt><strong>NoInternalState</strong> = &lt;class 'Robot.StateMachines.general_fsm.NoInternalState'&gt;<dd><tt>Raised&nbsp;when&nbsp;using&nbsp;functions&nbsp;on&nbsp;a&nbsp;<a href="#StateMachine">StateMachine</a>&nbsp;that&nbsp;has&nbsp;not&nbsp;ben&nbsp;entered<br>
&nbsp;<br>
(You&nbsp;are&nbsp;missing&nbsp;an&nbsp;entry&nbsp;call&nbsp;somewhere)</tt></dl>

<dl><dt><strong>Transition</strong> = &lt;class 'Robot.StateMachines.general_fsm.Transition'&gt;</dl>

<dl><dt><strong>UnknownEvent</strong> = &lt;class 'Robot.StateMachines.general_fsm.UnknownEvent'&gt;<dd><tt>Raised&nbsp;when&nbsp;an&nbsp;event&nbsp;did&nbsp;not&nbsp;match&nbsp;any&nbsp;known&nbsp;transition</tt></dl>

<dl><dt><strong>UnknownState</strong> = &lt;class 'Robot.StateMachines.general_fsm.UnknownState'&gt;<dd><tt>Is&nbsp;raised&nbsp;when&nbsp;the&nbsp;user&nbsp;tries&nbsp;to&nbsp;use&nbsp;a&nbsp;unknown&nbsp;state<br>
&nbsp;<br>
States&nbsp;has&nbsp;to&nbsp;be&nbsp;added&nbsp;before&nbsp;they&nbsp;can&nbsp;be&nbsp;added&nbsp;to&nbsp;transitions&nbsp;or&nbsp;set&nbsp;as<br>
the&nbsp;current&nbsp;state</tt></dl>

</td></tr></table></td></tr></table>
</body></html>