
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Actions.motionrecorder</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Actions.html"><font color="#ffffff">Actions</font></a>.motionrecorder</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Actions/motionrecorder.py">/home/student/PythonApi/Robot/Actions/motionrecorder.py</a></font></td></tr></table>
    <p><tt>The&nbsp;motion&nbsp;recorder&nbsp;module&nbsp;allows&nbsp;the&nbsp;program&nbsp;to&nbsp;record&nbsp;and&nbsp;replay&nbsp;movements</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-record"><strong>record</strong></a>()</dt><dd><tt>Calls&nbsp;lua&nbsp;code&nbsp;to&nbsp;start&nbsp;recording&nbsp;motions&nbsp;from&nbsp;<br>
the&nbsp;motor&nbsp;angle&nbsp;sensors&nbsp;<br>
Not&nbsp;implemented&nbsp;yet</tt></dd></dl>
 <dl><dt><a name="-replay"><strong>replay</strong></a>()</dt><dd><tt>Takes&nbsp;control&nbsp;over&nbsp;the&nbsp;motors&nbsp;specified&nbsp;in&nbsp;a&nbsp;motion&nbsp;<br>
and&nbsp;plays&nbsp;the&nbsp;corresponding&nbsp;motion&nbsp;<br>
&nbsp;<br>
Not&nbsp;implemented&nbsp;yet</tt></dd></dl>
 <dl><dt><a name="-update"><strong>update</strong></a>(stop)</dt><dd><tt>Not&nbsp;implemented&nbsp;yet</tt></dd></dl>
</td></tr></table>
</body></html>