
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Actions.kick</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Actions.html"><font color="#ffffff">Actions</font></a>.kick</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Actions/kick.py">/home/student/PythonApi/Robot/Actions/kick.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top><a href="Robot.Actions.motion.html">Robot.Actions.motion</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-forward_left"><strong>forward_left</strong></a>()</dt><dd><tt>Stops&nbsp;and&nbsp;does&nbsp;a&nbsp;kick&nbsp;forward&nbsp;with&nbsp;the&nbsp;left&nbsp;leg<br>
When&nbsp;the&nbsp;kick&nbsp;is&nbsp;done&nbsp;the&nbsp;robot&nbsp;continues&nbsp;to&nbsp;walk&nbsp;with&nbsp;the&nbsp;former&nbsp;speed</tt></dd></dl>
 <dl><dt><a name="-forward_right"><strong>forward_right</strong></a>()</dt><dd><tt>Stops&nbsp;and&nbsp;does&nbsp;a&nbsp;kick&nbsp;forward&nbsp;with&nbsp;the&nbsp;right&nbsp;leg<br>
When&nbsp;the&nbsp;kick&nbsp;is&nbsp;done&nbsp;the&nbsp;robot&nbsp;continues&nbsp;to&nbsp;walk&nbsp;with&nbsp;the&nbsp;former&nbsp;speed</tt></dd></dl>
 <dl><dt><a name="-left"><strong>left</strong></a>()</dt><dd><tt>Stops&nbsp;and&nbsp;does&nbsp;a&nbsp;kick&nbsp;to&nbsp;the&nbsp;left&nbsp;with&nbsp;the&nbsp;right&nbsp;legx<br>
When&nbsp;the&nbsp;kick&nbsp;is&nbsp;done&nbsp;the&nbsp;robot&nbsp;continues&nbsp;to&nbsp;walk&nbsp;with&nbsp;the&nbsp;former&nbsp;speed</tt></dd></dl>
 <dl><dt><a name="-right"><strong>right</strong></a>()</dt><dd><tt>Stops&nbsp;and&nbsp;does&nbsp;a&nbsp;kick&nbsp;to&nbsp;the&nbsp;right&nbsp;with&nbsp;the&nbsp;left&nbsp;leg<br>
When&nbsp;the&nbsp;kick&nbsp;is&nbsp;done&nbsp;the&nbsp;robot&nbsp;continues&nbsp;to&nbsp;walk&nbsp;with&nbsp;the&nbsp;former&nbsp;speed</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>active</strong> = False</td></tr></table>
</body></html>