
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Actions.walk</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Actions.html"><font color="#ffffff">Actions</font></a>.walk</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Actions/walk.py">/home/student/PythonApi/Robot/Actions/walk.py</a></font></td></tr></table>
    <p><tt>Interface&nbsp;to&nbsp;Player/Motion/NewWalk.lua<br>
Is&nbsp;a&nbsp;module&nbsp;instead&nbsp;of&nbsp;a&nbsp;class&nbsp;to&nbsp;not&nbsp;be&nbsp;able&nbsp;to&nbsp;instansiate&nbsp;it&nbsp;multiple&nbsp;times,&nbsp;ie.&nbsp;as&nbsp;a&nbsp;Singleton</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top><a href="Robot.Actions.motion.html">Robot.Actions.motion</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_odometry"><strong>get_odometry</strong></a>()</dt><dd><tt>Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;3&nbsp;elements&nbsp;indicating&nbsp;the&nbsp;distance&nbsp;in&nbsp;X,&nbsp;Y&nbsp;and&nbsp;the&nbsp;rotation.&nbsp;<br>
This&nbsp;method&nbsp;use&nbsp;dead&nbsp;recocknig,&nbsp;so&nbsp;the&nbsp;distance&nbsp;is&nbsp;not&nbsp;the&nbsp;actual&nbsp;distance.&nbsp;<br>
1st&nbsp;element:&nbsp;Distance&nbsp;forward/backward,&nbsp;in&nbsp;m<br>
2nd&nbsp;element:&nbsp;Distance&nbsp;left/right,&nbsp;in&nbsp;m<br>
3rd&nbsp;element:&nbsp;Rotation&nbsp;in&nbsp;positive&nbsp;direction,&nbsp;in&nbsp;radians</tt></dd></dl>
 <dl><dt><a name="-get_velocity"><strong>get_velocity</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;current&nbsp;velocity&nbsp;array.&nbsp;<br>
1st&nbsp;element:&nbsp;The&nbsp;velocity&nbsp;in&nbsp;forward/backward&nbsp;direction&nbsp;<br>
2nd&nbsp;element:&nbsp;The&nbsp;velocity&nbsp;in&nbsp;left/right&nbsp;direction<br>
3rd&nbsp;element:&nbsp;The&nbsp;rotation&nbsp;velocity&nbsp;in&nbsp;positive&nbsp;direction</tt></dd></dl>
 <dl><dt><a name="-set_velocity"><strong>set_velocity</strong></a>(vx, vy, va)</dt><dd><tt>Sets&nbsp;the&nbsp;walking&nbsp;velocity/direction<br>
&nbsp;<br>
Arguments:<br>
vx&nbsp;--&nbsp;the&nbsp;velocity&nbsp;in&nbsp;forward/backward&nbsp;direction<br>
vy&nbsp;--&nbsp;the&nbsp;velocity&nbsp;in&nbsp;left/right&nbsp;direction<br>
va&nbsp;--&nbsp;the&nbsp;angle-velocity&nbsp;around&nbsp;Darwin&nbsp;axle<br>
The&nbsp;units&nbsp;are&nbsp;approx&nbsp;0.3m/s&nbsp;and&nbsp;some&nbsp;logaritmic&nbsp;angle&nbsp;velocity...<br>
Normal&nbsp;values&nbsp;are&nbsp;0-0.05&nbsp;for&nbsp;walk&nbsp;and&nbsp;0-0.4&nbsp;for&nbsp;rotation</tt></dd></dl>
 <dl><dt><a name="-turn_left"><strong>turn_left</strong></a>(speed)</dt><dd><tt>Turn&nbsp;left&nbsp;with&nbsp;speed&nbsp;[0-1]</tt></dd></dl>
 <dl><dt><a name="-turn_right"><strong>turn_right</strong></a>(speed)</dt><dd><tt>Turn&nbsp;right&nbsp;with&nbsp;speed&nbsp;[0-1]</tt></dd></dl>
 <dl><dt><a name="-walk_backward"><strong>walk_backward</strong></a>(speed)</dt><dd><tt>Walk&nbsp;backward&nbsp;with&nbsp;speed&nbsp;[0-1]</tt></dd></dl>
 <dl><dt><a name="-walk_forward"><strong>walk_forward</strong></a>(speed)</dt><dd><tt>Walk&nbsp;forward&nbsp;with&nbsp;speed&nbsp;[0-1]</tt></dd></dl>
 <dl><dt><a name="-walk_kick_left"><strong>walk_kick_left</strong></a>()</dt><dd><tt>Kick&nbsp;with&nbsp;left&nbsp;leg&nbsp;while&nbsp;walking</tt></dd></dl>
 <dl><dt><a name="-walk_kick_right"><strong>walk_kick_right</strong></a>()</dt><dd><tt>Kick&nbsp;with&nbsp;right&nbsp;leg&nbsp;while&nbsp;walking</tt></dd></dl>
 <dl><dt><a name="-walk_lateral_left"><strong>walk_lateral_left</strong></a>(speed)</dt><dd><tt>Walk&nbsp;sideways&nbsp;left&nbsp;with&nbsp;speed&nbsp;[0-1]</tt></dd></dl>
 <dl><dt><a name="-walk_lateral_right"><strong>walk_lateral_right</strong></a>(speed)</dt><dd><tt>Walk&nbsp;sideways&nbsp;right&nbsp;with&nbsp;speed&nbsp;[0-1]</tt></dd></dl>
</td></tr></table>
</body></html>