
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Robot.Actions.motion</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Robot.html"><font color="#ffffff">Robot</font></a>.<a href="Robot.Actions.html"><font color="#ffffff">Actions</font></a>.motion</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/student/PythonApi/Robot/Actions/motion.py">/home/student/PythonApi/Robot/Actions/motion.py</a></font></td></tr></table>
    <p><tt>Interface&nbsp;to&nbsp;Player/Motion/Motion.lua<br>
Is&nbsp;a&nbsp;module&nbsp;instead&nbsp;of&nbsp;a&nbsp;class&nbsp;to&nbsp;not&nbsp;be&nbsp;able&nbsp;to&nbsp;instansiate&nbsp;it&nbsp;multiple&nbsp;times,&nbsp;ie.&nbsp;as&nbsp;a&nbsp;Singleton</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lua.html">lua</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="Robot.Actions.walk.html">Robot.Actions.walk</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-entry"><strong>entry</strong></a>()</dt></dl>
 <dl><dt><a name="-exit"><strong>exit</strong></a>()</dt></dl>
 <dl><dt><a name="-get_up"><strong>get_up</strong></a>()</dt><dd><tt>Get&nbsp;up&nbsp;from&nbsp;front&nbsp;or&nbsp;back&nbsp;depending&nbsp;on&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;imu<br>
Continue&nbsp;trying&nbsp;until&nbsp;he&nbsp;is&nbsp;in&nbsp;sitting&nbsp;position</tt></dd></dl>
 <dl><dt><a name="-relax"><strong>relax</strong></a>()</dt><dd><tt>Relax&nbsp;all&nbsp;the&nbsp;joints&nbsp;for&nbsp;1s.&nbsp;Good&nbsp;to&nbsp;call&nbsp;when&nbsp;we&nbsp;are&nbsp;about&nbsp;to&nbsp;fall<br>
Actually&nbsp;the&nbsp;lua&nbsp;motion&nbsp;state&nbsp;machine&nbsp;relaxes&nbsp;the&nbsp;joints&nbsp;for&nbsp;0.3&nbsp;seconds&nbsp;<br>
in&nbsp;the&nbsp;case&nbsp;of&nbsp;falling</tt></dd></dl>
 <dl><dt><a name="-sit"><strong>sit</strong></a>()</dt><dd><tt>Sit&nbsp;down&nbsp;(from&nbsp;stance)&nbsp;and&nbsp;entering&nbsp;relax&nbsp;state</tt></dd></dl>
 <dl><dt><a name="-stand_still"><strong>stand_still</strong></a>()</dt><dd><tt>Stands&nbsp;still&nbsp;in&nbsp;upright&nbsp;position.&nbsp;The&nbsp;robot&nbsp;stands&nbsp;up&nbsp;if&nbsp;he&nbsp;is&nbsp;sitting</tt></dd></dl>
 <dl><dt><a name="-start_walk"><strong>start_walk</strong></a>()</dt><dd><tt>Initiate&nbsp;the&nbsp;walking&nbsp;algorithm<br>
Call&nbsp;to&nbsp;the&nbsp;walk.entry&nbsp;/&nbsp;walk.exit&nbsp;methods,&nbsp;from&nbsp;Motion.lua<br>
Should&nbsp;we&nbsp;also&nbsp;call&nbsp;walk.start()??</tt></dd></dl>
 <dl><dt><a name="-stop_walk"><strong>stop_walk</strong></a>()</dt></dl>
 <dl><dt><a name="-update"><strong>update</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>activated_walk</strong> = False</td></tr></table>
</body></html>